spring.application.name=Task_Manager
# Database configuration
server.port=8081
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tm_data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# JWT secret key
security.jwt.secret-key=6b3fc8d8fa240f29d3e34ab564f1cdb9a376d37cdabc56bada62bff226d1e1ef
security.jwt.expiration-time=86400000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nzhalgasuly@gmail.com
spring.mail.password=zfjxmttbsdauhjho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
